version: "3.8"
services:
  backend:
    build: ./backend/psytest
    env_file:
      - .env
    container_name: backend
    ports:
      - "8080:8080"  # 외부에 직접 노출하지 않고 내부 네트워크에서만 열림
    # environment:
    #   - SPRING_DATASOURCE_URL=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
    #   - SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
    #   - SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}
    depends_on:
      - db

  frontend:
    build: 
      context: .
      dockerfile: frontend/psytest/Dockerfile
    container_name: frontend
    depends_on:
      - backend
  #   volumes:
  #     - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - "3000:80"  # 외부에서 접속할 포트 (http://서버IP)

  db:
    image: mysql:8
    container_name: db
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    ports:
      - "3307:3306"  # 필요하면 외부에서 DB 접속 가능
    volumes:
      - db-data:/var/lib/mysql  # 서버 꺼져도 DB 데이터 유지

volumes:
  db-data:
